# STG-Android

./: README.md  eol.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/baconatornoveg/stg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baconatornoveg/stg/: AppInfoActivity.java  Assassin.java  BuildActivity.java  God.java  Guardian.java  Hunter.java  Item.java  Mage.java  MainActivity.java  OptionsActivity.java  OptionsFragment.java  SavedActivity.java  SavedBuildActivity.java  SmiteTeamBuilder.java  SplashActivity.java  Warrior.java
app/src/main/java/com/baconatornoveg/stg/components/: LoadoutLongClickListener.java  OptionsFragment.java  PlayerBuildTextView.java  PlayerLoadout.java  PlayerTextView.java  RelicsLayout.java  SavedBuildLayout.java  SavedBuildTextView.java
app/src/main/java/com/baconatornoveg/stg/database/: BuildDatabase.java  DBPlayer.java  DatabaseAccessObject.java
app/src/main/java/com/baconatornoveg/stg/engine/: Assassin.java  God.java  Guardian.java  Hunter.java  Item.java  Mage.java  SmiteTeamBuilder.java  Warrior.java
app/src/main/res/anim/: clockwise_rot.xml  counterclockwise_rot.xml
app/src/main/res/drawable/: ic_buymeacoffee.xml  ic_gitlab.xml  ic_trello.xml  rounded_button.xml  share.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_build.xml  activity_main.xml  activity_options.xml  activity_saved.xml  activity_saved_build.xml  activity_splash.xml  save_build_dialog.xml  saved_build_row_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw400dp/: activity_main.xml
app/src/main/res/menu/: action_bar.xml  action_build.xml  action_main.xml  action_saved_build.xml
app/src/main/res/raw/: boots.csv  gods.csv  items.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/baconatornoveg/stg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
