<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_saved"
        android:icon="@drawable/save"
        android:title="@string/view_saved_players"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_appinfo"
        android:icon="@drawable/ic_info"
        android:title="@string/appinfo"
        app:showAsAction="ifRoom" />

</menu>