<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/buildtypes"
        android:entryValues="@array/buildtypesindex"
        android:title="Build Type"
        android:summary="Tap to change the selected build type for all players\n\nHere is a description of each:\n- Default Random: Completely random builds\n- Full Offensive: Only offensive items\n- Full Defensive: Only defensive items\n- Half-and-Half: Half offensive half defensive\n- Off on off, def on def: Offensive items on offensive gods, defensive items on defensive gods"
        android:key="KEY_BUILD_TYPE" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="KEY_WARRIORS_OFF"
        android:title="Are warriors offensive?"
        android:summary="Turn this on to consider warriors offensive to the generator" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_FORCE_BALANCED"
        android:summary="Forces each team member to have a different type god"
        android:title="Force balanced team" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_FORCE_BOOTS"
        android:summary="Forces boots on every build"
        android:title="Force boots" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_RELICS_ENABLED"
        android:summary="Generate relics in the builds"
        android:title="Enable relics" />
</PreferenceScreen>