<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="KEY_FORCE_OFFENSIVE"
        android:summary="Forces attack builds on offensive gods\n(Can slow down the generator)"
        android:title="Force offensive builds" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="KEY_FORCE_DEFENSIVE"
        android:summary="Forces tank builds on defensive gods\n(Can slow down the generator)"
        android:title="Force defensive builds" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_FORCE_BALANCED"
        android:summary="Forces each team member to have a different type god"
        android:title="Force balanced team" />
</PreferenceScreen>