<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/player1Loadout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_clickable"
                android:longClickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player1God"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1God"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player1Build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1Build"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player2Loadout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_clickable"
                android:longClickable="true"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/player1Loadout">

                <TextView
                    android:id="@+id/player2God"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player2God"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player2Build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player2Build"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player3Loadout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_clickable"
                android:longClickable="true"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/player2Loadout">

                <TextView
                    android:id="@+id/player3God"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player3God"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player3Build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player3Build"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player4Loadout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_clickable"
                android:longClickable="true"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/player3Loadout">

                <TextView
                    android:id="@+id/player4God"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player4God"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player4Build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player4Build"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player5Loadout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_clickable"
                android:longClickable="true"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/player4Loadout">

                <TextView
                    android:id="@+id/player5God"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player5God"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player5Build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player5Build"
                    android:textAlignment="center" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>