<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/player1Loadout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/player1God"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1God"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/player1Build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1Build-1"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="35dp" />

                <TextView
                    android:id="@+id/player1Build1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1Build-1"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="35dp" />

                <TextView
                    android:id="@+id/player1Build2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1Build-1"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="35dp" />

                <TextView
                    android:id="@+id/player1Build3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1Build-1"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="35dp" />

                <TextView
                    android:id="@+id/player1Build4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1Build-1"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="35dp" />

                <TextView
                    android:id="@+id/player1Build5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1Build-1"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/player2Loadout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player2God"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player2God"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/player2Build"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player2Build-1"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="35dp" />

                    <TextView
                        android:id="@+id/player2Build1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player1Build-1"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="35dp" />

                    <TextView
                        android:id="@+id/player2Build2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player1Build-1"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="35dp" />

                    <TextView
                        android:id="@+id/player2Build3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player1Build-1"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="35dp" />

                    <TextView
                        android:id="@+id/player2Build4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player1Build-1"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="35dp" />

                    <TextView
                        android:id="@+id/player2Build5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Player1Build-1"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="35dp" />

                    <LinearLayout
                        android:id="@+id/player3Loadout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <TextView
                            android:id="@+id/player3God"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player2God"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="16dp" />

                        <TextView
                            android:id="@+id/player3Build"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player2Build-1"
                            android:textAlignment="center"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="35dp" />

                        <TextView
                            android:id="@+id/player3Build1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player1Build-1"
                            android:textAlignment="center"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="35dp" />

                        <TextView
                            android:id="@+id/player3Build2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player1Build-1"
                            android:textAlignment="center"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="35dp" />

                        <TextView
                            android:id="@+id/player3Build3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player1Build-1"
                            android:textAlignment="center"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="35dp" />

                        <TextView
                            android:id="@+id/player3Build4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player1Build-1"
                            android:textAlignment="center"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="35dp" />

                        <TextView
                            android:id="@+id/player3Build5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player1Build-1"
                            android:textAlignment="center"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="35dp" />

                        <LinearLayout
                            android:id="@+id/player4Loadout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp">

                            <TextView
                                android:id="@+id/player4God"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Player2God"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="16dp" />

                            <TextView
                                android:id="@+id/player4Build"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Player2Build-1"
                                android:textAlignment="center"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="35dp" />

                            <TextView
                                android:id="@+id/player4Build1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Player1Build-1"
                                android:textAlignment="center"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="35dp" />

                            <TextView
                                android:id="@+id/player4Build2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Player1Build-1"
                                android:textAlignment="center"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="35dp" />

                            <TextView
                                android:id="@+id/player4Build3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Player1Build-1"
                                android:textAlignment="center"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="35dp" />

                            <TextView
                                android:id="@+id/player4Build4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Player1Build-1"
                                android:textAlignment="center"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="35dp" />

                            <TextView
                                android:id="@+id/player4Build5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Player1Build-1"
                                android:textAlignment="center"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="35dp" />

                            <LinearLayout
                                android:id="@+id/player5Loadout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="0dp">

                                <TextView
                                    android:id="@+id/player5God"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Player2God"
                                    android:textAlignment="center"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="16dp" />

                                <TextView
                                    android:id="@+id/player5Build"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Player2Build-1"
                                    android:textAlignment="center"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="35dp" />

                                <TextView
                                    android:id="@+id/player5Build1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Player1Build-1"
                                    android:textAlignment="center"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="35dp" />

                                <TextView
                                    android:id="@+id/player5Build2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Player1Build-1"
                                    android:textAlignment="center"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="35dp" />

                                <TextView
                                    android:id="@+id/player5Build3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Player1Build-1"
                                    android:textAlignment="center"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="35dp" />

                                <TextView
                                    android:id="@+id/player5Build4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Player1Build-1"
                                    android:textAlignment="center"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="35dp" />

                                <TextView
                                    android:id="@+id/player5Build5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Player1Build-1"
                                    android:textAlignment="center"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="35dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>