<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saved_build_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/build_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="build_name"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/god_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="god_name"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/relics_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="relicOne\nrelicTwo"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_build"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>